{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "GrpcPlatform": "http://platforms-clusterip-srv:666"
}
